/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, "Segoe UI", sans-serif;
  color: var(--md-sys-color-on-background);
  scroll-behavior: smooth;
  cursor: default;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--md-sys-color-surface);
  min-height: 110vh;
  padding: 100px 12% 0;
}

img {
  width: 100%;
}

iframe {
  border-radius: 24px;
  border: solid var(--md-sys-color-primary-container);
  height: 80vh;
  margin-top: 16px;
}

h1 {
  margin: 24px 0;
  text-align: center;
}

p {
  text-align: justify;
}

ul {
  margin: 0 24px;
  padding: 0;
}

li {
  padding-bottom: 16px;
}

.horizontal1,
.horizontal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.horizontal1 {
  gap: 32px;
}

/* Header */
header {
  font-size: 16px;
  font-weight: bold;
}

.theme,
.navbar,
.lang {
  z-index: 3;
  display: grid;
  gap: 8px;
  position: fixed;
  top: 16px;
  padding: 8px;
  border-radius: 24px;
  background-color: var(--md-sys-color-surface-container);
}

.theme {
  grid-template-columns: repeat(3, auto);
  left: 16px;
}

.theme svg,
.lang li a {
  width: 25px;
  height: 25px;
}

.theme button {
  display: inline-flex;
  padding: 16px;
  border: none;
  border-radius: 16px;
  background-color: var(--md-sys-color-primary-container);
  cursor: pointer;
  transition: filter 0.2s ease-in-out;
}

.theme button:hover {
  filter: contrast(70%) hue-rotate(25deg);
}

.navbar {
  grid-template-columns: repeat(2, auto);
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  list-style: none;
  margin: 0;
}

header li {
  padding: 0;
}

header li a {
  display: block;
  padding: 16px 4px;
  border-radius: 16px;
  color: var(--md-sys-color-on-background);
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

header li a:hover,
.active {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
}

.lang {
  grid-template-columns: repeat(2, auto);
  right: 16px;
  list-style: none;
  margin: 0;
}

.lang li a {
  padding: 16px;
  cursor: pointer;
}

.linear-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  z-index: 2;
  background: linear-gradient(
    to bottom,
    var(--md-sys-color-surface),
    rgba(0, 0, 0, 0)
  );
}

/* Box1 */
.box1 {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin: 24px 0;
}

.box1 h1 {
  margin: 0;
  font-size: 200px;
  font-family: "Charm", cursive;
  text-align: center;
}

.box1 h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

/* Box2 */
.box2 {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 16px 64px;
  grid-template-areas: "h1-1 h1-2" "p ul";
  margin-bottom: 24px;
}

/* Logos */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin-bottom: 24px;
  text-align: center;
}

.logos:before,
.logos:after {
  z-index: 1;
  position: absolute;
  top: 0;
  height: 100%;
  width: 250px;
  content: "";
}

.logos:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--md-sys-color-background)
  );
}

.logos:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--md-sys-color-background)
  );
}

.logos:hover .logos_anime {
  animation-play-state: paused;
}

.logos_anime {
  display: inline-block;
  margin: 16px 0;
  animation: 35s slide infinite linear;
}

.logos_anime img {
  width: 50px;
  margin: 0 60px;
}

/* Footer */
footer {
  z-index: 2;
  float: left;
  border-radius: 24px;
  background-color: var(--md-sys-color-surface-container);
  margin: 16px 0;
  padding: 24px;
  text-align: center;
}

footer svg,
footer .social-icon {
  width: 25px;
  padding: 7px;
}

footer .social-icon {
  display: inline-flex;
  border-radius: 16px;
  background-color: var(--md-sys-color-primary-container);
  margin: 7px;
  width: 40px;
  height: 40px;
  transition: filter 0.2s ease-in-out;
}

footer .social-icon:hover {
  filter: contrast(70%) hue-rotate(25deg);
}

footer div a {
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

footer div a:hover {
  color: var(--md-sys-color-surface-tint);
}

/* Cards */
.cards {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  background-color: var(--md-sys-color-surface-container);
  padding: 16px;
  color: var(--md-sys-color-on-background);
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s, color 0.2s;
}

.cards:hover {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
}

.cards img {
  border-radius: 16px;
  height: 400px;
  object-fit: cover;
  margin-bottom: 16px;
}

/* Media Queries */
@media (max-width: 1400px) {
  .navbar {
    width: 35%;
  }
  .box2 {
    grid-template-columns: 100%;
    grid-template-areas: "h1-1" "p" "h1-2" "ul";
  }
}

@media (max-width: 800px) {
  body {
    padding: 100px 4% 0;
  }
  .navbar {
    width: 90%;
  }
  .box1 h1 {
    font-size: 90px;
  }
}
